PORT=4000
MONGO_URI=mongodb+srv://sriram:DT2WCtcN1mqAgU9R@cluster0.c36ztdk.mongodb.net/confportal?retryWrites=true&w=majority
JWT_SECRET=super-secret-key-change-me
JWT_REFRESH_SECRET=another-secret-key-change-me
ACCESS_TTL=15m
REFRESH_TTL=7d
EDIT_WINDOW_DAYS=10